<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Polish Towns</title>
	<!-- include leaflet css and javascript -->
			<link rel="stylesheet" crossorigin=""
					href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
			<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"
							crossorigin=""></script>
			<script src="powiate.js" type="text/javascript"></script>
			<script src="miasta.js" type="text/javascript"></script>
			

	<style type="text/css">
            
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
	    font-family: Helvetica;
        }
        
        #info {
            float: right;
            width: 450px;
            border: 0px;
            padding: 0px;
            margin-right: 30px;
            height: 100%;
        }
        
		#map {
		    width: calc(100% - 500px);
		    height: 100%;
		}

		h1 {
            	    padding: 4pt;
		}  
        
		p {
		    font-size: 12pt;
          	    padding: 4pt;
		 }
        
        #disclaimer {
		    position: absolute; 
            height: 50px; 
            border: 0px; 
            bottom: 0; 
            right: 0;  
            left:  calc(100% - 500px); 
		 }
        
	</style>
</head>

<body>
    <div id="info">
    	<h1>Polish Towns - County Seats</h1>
	    
	<p>Try to guess the town's name and click on a dot, to see if you were right!</p>
	    
	<h2>About the map:</h2>   
        <p>The map shows the Polish counties and the towns, which are county seats or city counties. The counties are color-coded based on the  the province they belong to.
            </p>
	    
        <p>The background map doesn't show labels of residential areas, to facilitate the guessing game.</p>
        
        <div id="disclaimer"><p>Created with love for my sister with Leaflet, OSM and Mapbox</p></div>
        
    </div>
	<div id="map"></div>


	<script>
        
		var map = L.map('map').setView([52.0693, 19.480], 7); 

		L.tileLayer('https://api.mapbox.com/styles/v1/agalamaga/ck63hsogg0q301is05xbwajx5/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiYWdhbGFtYWdhIiwiYSI6ImNqcGlhOTk3NzA3OGszcW8yZHYyaTcycncifQ.lR2UdmPxBXMpM2blk9ZG1A', {
		maxZoom: 18,
		minZoom: 6,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
		'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
		'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		}).addTo(map); 
		
		//assign the color value to different regions
		function getColor(d) {
		    return d == 13421 || d == 13422 || d == 13417   ? '#F8B3BD' :
			   d == 13414 || d == 13415 || d ==  13409 ? '#B3A4DE' :
			   d == 13412 || d == 13420 || d == 13413 ? '#AAEAF0' :
			   d == 13410 || d == 13411 ? '#9ED98F' :
			    '#F8E6A4' ;       
		}        
  
		//assign color according to the feature property
		function style_pow(feature) {
		    return {
			fillColor: getColor(feature.properties.JPT_JOR_ID),
			weight: 2.5,
			opacity: 0.5,
			color: 'white',
			fillOpacity: 0.3
		    };
		}
		//show powiaty (administrative units) in color
		var geojson_pow = L.geoJSON(powiaty_features, {
		    style: style_pow,
		}).addTo(map); 
		
		// circle symbol for towns   
		var geojsonMarkerOptions = {
		    radius: 5,
		    fillColor: "#e6004c",
		    color: "#000",
		    weight: 1,
		    opacity: 1,
		    fillOpacity: 0.8
		};

		//updating a popup with a feature name
		function onEachFeature(feature, layer) {
				var popupContent = "<p>" + feature.properties.naz_glowna + "</p>";

				if (feature.properties && feature.properties.popupContent) {
					popupContent += feature.properties.popupContent;
				}
				layer.bindPopup(popupContent);
			}
		//show the towns
		L.geoJSON(miasta_feat, {
		    onEachFeature: onEachFeature,
		    pointToLayer: function (feature, latlng) {
			return L.circleMarker(latlng, geojsonMarkerOptions);
		    }  
		}).addTo(map);
	
	</script>
</body>
</html>
